material redBlockMat
{
    technique
    {
        pass
        {
            ambient 0.8 0.025 0.0 1.0
            diffuse 0.64 0.02 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
        }
    }
}

material redMat
{
    technique
    {
        pass
        {
            ambient 0.8 0.025 0.0 1.0
            diffuse 0.64 0.02 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
        }
    }
}

material blueMat
{
	technique
	{
		pass
		{
			ambient 0.0 0.025 0.8 1.0
      		diffuse 0.0 0.02 0.64 1.0
           	specular 0.5 0.5 0.5 1.0 12.5
           	emissive 0.0 0.0 0.0 1.0
		}
	}
}

material greenMat
{
	technique
	{
		pass
		{
			ambient 0.15 0.8 0.15 1.0
      		diffuse 0.1 0.64 0.1 1.0
           	specular 0.5 0.5 0.5 1.0 12.5
           	emissive 0.0 0.0 0.0 1.0
		}
	}
}

material yellowMat
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 0.15 1.0
      		diffuse 1.0 1.0 0.0 1.0
           	specular 0.5 0.5 0.5 1.0 12.5
           	emissive 0.0 0.0 0.0 1.0
		}
	}
}

material purpleMat
{
	technique
	{
		pass
		{
			ambient 1.0 0.0 1.0 1.0
      		diffuse 1.0 0.0 1.0 1.0
           	specular 0.5 0.5 0.5 1.0 12.5
           	emissive 0.0 0.0 0.0 1.0
		}
	}
}

