
material _missing_material_
{
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Red genrated by blender2ogre 0.6.0
material Red 
{
    technique
    {
        pass
        {
            ambient 1.0 0.0 0.0 1.0
            diffuse 1.0 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
        }
    }
}

// SIlver genrated by blender2ogre 0.6.0
material SIlver 
{
    technique
    {
        pass
        {
            ambient 0.64 0.64 0.64 1.0
            diffuse 0.51 0.51 0.51 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
        }
    }
}

// Black genrated by blender2ogre 0.6.0
material Black 
{
    technique
    {
        pass
        {
            ambient 0.027 0.027 0.027 1.0
            diffuse 0.021 0.021 0.021 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
        }
    }
}

// White genrated by blender2ogre 0.6.0
material White 
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
        }
    }
}

