//***************************************************//
//                                                   //
//                PERPIXEL LIGHTING                  //
//                    A + D + S                      //
//                                                   //
//***************************************************//

vertex_program Ambient cg
{
    source PerPixel.cg

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named ambient float4 0.0 0.0 0.0 1.0
    }

    entry_point Ambient_vp
    profiles vs_1_1 arbvp1
}

vertex_program Simple_Perpixel_Vert cg
{
    source PerPixel.cg

    default_params
    {
        param_named_auto lightPosition0 light_position_object_space 0
        param_named_auto worldviewproj worldviewproj_matrix
        param_named_auto spotDirection light_direction_object_space 0
    }

    entry_point Simple_Perpixel_Vert
    profiles vs_1_1 arbvp1
}

fragment_program Simple_PerPixel_Frag cg
{
    source PerPixel.cg

    default_params
    {
        param_named_auto eyePosition camera_position_object_space
        param_named_auto lightDiffuse0 light_diffuse_colour 0
        param_named_auto lightSpecular0 light_specular_colour 0
        param_named_auto spotParams spotlight_params 0
        param_named exponent0 float 127
        param_named ambient float4 0.0 0.0 0.0 1.0
        param_named diffuse float4 1.0 1.0 1.0 1.0
        param_named specular float4 1.0 1.0 1.0 1.0
        param_named usetexture float 0.0
        param_named texturescale float 1.0
    }

    entry_point Simple_PerPixel_Frag
    profiles ps_2_0 arbfp1
}

material Simple_Perpixel
{
    technique
    {
        pass
        {
            vertex_program_ref Ambient
            {
            }
        }
        pass
        {
            iteration once_per_light
            scene_blend add

            vertex_program_ref Simple_Perpixel_Vert
            {
            }

            fragment_program_ref Simple_PerPixel_Frag
            {
            }
        }
    }
}

material Simple_Perpixel_Red
{
    technique
    {
        pass
        {
            vertex_program_ref Ambient
            {
            }
        }
        pass
        {
            iteration once_per_light
            scene_blend add

            vertex_program_ref Simple_Perpixel_Vert
            {
            }

            fragment_program_ref Simple_PerPixel_Frag
            {
                param_named diffuse float4 1.0 0.0 0.0 1.0
                param_named specular float4 0.0 0.0 0.0 1.0
            }
        }
    }
}

// Oildrum-ref genrated by blender2ogre 0.6.0
material Oildrum-ref-PP
{
    technique
    {
        pass
        {
            vertex_program_ref Ambient
            {
            }
        }
        pass
        {
            iteration once_per_light
            scene_blend add

            vertex_program_ref Simple_Perpixel_Vert
            {
            }

            fragment_program_ref Simple_PerPixel_Frag
            {
                param_named diffuse float4 0.64 0.64 0.64 1.0
                param_named specular float4 0.1 0.1 0.1 1.0 12.5
                param_named usetexture float 1.0
            }

            texture_unit 
            {
                texture oildrum_col.jpg
            }
        }
    }
}

material groundMat-PP
{
	technique
	{
        pass
        {
            vertex_program_ref Ambient
            {
            }
        }
		pass
		{
            iteration once_per_light
            scene_blend add

            vertex_program_ref Simple_Perpixel_Vert
            {
            }

            fragment_program_ref Simple_PerPixel_Frag
            {
                param_named diffuse float4 1.0 1.0 1.0 1.0
                param_named specular float4 0.2 0.2 0.2 1.0 12.5
                param_named usetexture float 1.0
                param_named texturescale float 900
            }

			texture_unit
			{
				texture cobbles02.jpg
			}
		}
	}
}

material cityMat-PP
{
    technique
    {
        pass
        {
            vertex_program_ref Ambient
            {
            }
        }
        pass
        {
            iteration once_per_light
            scene_blend add

            vertex_program_ref Simple_Perpixel_Vert
            {
            }

            fragment_program_ref Simple_PerPixel_Frag
            {
                param_named diffuse float4 0.5 0.5 0.5 1.0
                param_named specular float4 0.5 0.5 0.5 1.0 12.5
            }
        }
    }
}

material _missing_material_-PP
{
    technique
    {
        pass
        {
            vertex_program_ref Ambient
            {
            }
        }
        pass
        {
            iteration once_per_light
            scene_blend add

            vertex_program_ref Simple_Perpixel_Vert
            {
            }

            fragment_program_ref Simple_PerPixel_Frag
            {
                param_named diffuse float4 0.8 0.0 0.0 1.0
                param_named specular float4 0.5 0.5 0.5 1.0 12.5
            }
        }
    }
}

// Red genrated by blender2ogre 0.6.0
material Red-PP
{
    technique
    {
        pass
        {
            vertex_program_ref Ambient
            {
            }
        }
        pass
        {
            iteration once_per_light
            scene_blend add

            vertex_program_ref Simple_Perpixel_Vert
            {
            }

            fragment_program_ref Simple_PerPixel_Frag
            {
                param_named diffuse float4 1.0 0.0 0.0 1.0
                param_named specular float4 0.5 0.5 0.5 1.0 12.5
            }
        }
    }
}

// SIlver genrated by blender2ogre 0.6.0
material SIlver-PP
{
    technique
    {
        pass
        {
            vertex_program_ref Ambient
            {
            }
        }
        pass
        {
            iteration once_per_light
            scene_blend add

            vertex_program_ref Simple_Perpixel_Vert
            {
            }

            fragment_program_ref Simple_PerPixel_Frag
            {
                param_named diffuse float4 0.51 0.51 0.51 1.0
                param_named specular float4 0.5 0.5 0.5 1.0 12.5
            }
        }
    }
}

// Black genrated by blender2ogre 0.6.0
material Black-PP
{
    technique
    {
        pass
        {
            vertex_program_ref Ambient
            {
            }
        }
        pass
        {
            iteration once_per_light
            scene_blend add

            vertex_program_ref Simple_Perpixel_Vert
            {
            }

            fragment_program_ref Simple_PerPixel_Frag
            {
                param_named diffuse float4 0.021 0.021 0.021 1.0
                param_named specular float4 0.5 0.5 0.5 1.0 12.5
            }
        }
    }
}

// White genrated by blender2ogre 0.6.0
material White-PP
{
    technique
    {
        pass
        {
            vertex_program_ref Ambient
            {
            }
        }
        pass
        {
            iteration once_per_light
            scene_blend add

            vertex_program_ref Simple_Perpixel_Vert
            {
            }

            fragment_program_ref Simple_PerPixel_Frag
            {
                param_named diffuse float4 1.0 1.0 1.0 1.0
                param_named specular float4 0.5 0.5 0.5 1.0 12.5
            }
        }
    }
}

material redMat-PP
{
    technique
    {
        pass
        {
            vertex_program_ref Ambient
            {
            }
        }
        pass
        {
            iteration once_per_light
            scene_blend add

            vertex_program_ref Simple_Perpixel_Vert
            {
            }

            fragment_program_ref Simple_PerPixel_Frag
            {
                param_named diffuse float4 0.64 0.02 0.0 1.0
                param_named specular float4 0.5 0.5 0.5 1.0 12.5
            }
        }
    }
}

material blueMat-PP
{
	technique
	{
        pass
        {
            vertex_program_ref Ambient
            {
            }
        }
		pass
		{
            iteration once_per_light
            scene_blend add

            vertex_program_ref Simple_Perpixel_Vert
            {
            }

            fragment_program_ref Simple_PerPixel_Frag
            {
                param_named diffuse float4 0.0 0.02 0.64 1.0
                param_named specular float4 0.5 0.5 0.5 1.0 12.5
            }
		}
	}
}

material greenMat-PP
{
	technique
	{
        pass
        {
            vertex_program_ref Ambient
            {
            }
        }
		pass
		{
            iteration once_per_light
            scene_blend add

            vertex_program_ref Simple_Perpixel_Vert
            {
            }

            fragment_program_ref Simple_PerPixel_Frag
            {
                param_named diffuse float4 0.1 0.64 0.1 1.0
                param_named specular float4 0.5 0.5 0.5 1.0 12.5
            }
		}
	}
}

material yellowMat-PP
{
	technique
	{
        pass
        {
            vertex_program_ref Ambient
            {
            }
        }
		pass
		{
            iteration once_per_light
            scene_blend add

            vertex_program_ref Simple_Perpixel_Vert
            {
            }

            fragment_program_ref Simple_PerPixel_Frag
            {
                param_named diffuse float4 1.0 1.0 0.0 1.0
                param_named specular float4 0.5 0.5 0.5 1.0 12.5
            }
		}
	}
}

material purpleMat-PP
{
	technique
	{
        pass
        {
            vertex_program_ref Ambient
            {
            }
        }
		pass
		{
            iteration once_per_light
            scene_blend add

            vertex_program_ref Simple_Perpixel_Vert
            {
            }

            fragment_program_ref Simple_PerPixel_Frag
            {
                param_named diffuse float4 1.0 0.0 1.0 1.0
                param_named specular float4 0.5 0.5 0.5 1.0 12.5
            }
		}
	}
}

